<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a class="menu_link webTitle" href="">ASHI<span>KUR</span></a>
        <ul id="main_menu">
          <li class="menu_list"><a class="menu_link" href="">HOME</a></li>
          <li class="menu_list"><a class="menu_link" href="">ABOUT</a></li>
          <li class="menu_list"><a class="menu_link" href="">PROJECTS</a></li>
          <li class="menu_list"><a class="menu_link" href="">BLOGS</a></li>
          <li class="menu_list"><a class="menu_link" href="">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <main></main>
    <aside></aside>
    <footer></footer>
    <!-- JavaScript -->
    <script src="./js/script.js"></script>
  </body>
</html>
